bootJar.enabled false
jar.enabled true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Jackson datatype **/
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "com.google.guava:guava:32.0.0-jre"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.register("prepareKotlinBuildScriptModel"){}

apply from: 'https://raw.githubusercontent.com/huraypositive/public-resource/gradle/8.2.1/spring-boot/3.1.3/querydsl.gradle'