# blog-project

./: build.gradle  settings.gradle
blog-common/: build.gradle
blog-common/src/main/java/com/app/blog/project/domain/entity/: KeywordHistory.java
blog-common/src/test/java/com/app/blog/project/domain/: BlogCommonApplicationTests.java
blog-service/: build.gradle
blog-service/src/main/java/com/app/blog/project/service/: BlogServiceApplication.java
blog-service/src/main/java/com/app/blog/project/service/client/common/config/: FeignConfig.java
blog-service/src/main/java/com/app/blog/project/service/client/common/data/: BlogSearchReq.java  BlogSearchRes.java
blog-service/src/main/java/com/app/blog/project/service/client/service/: BlogSearchFactory.java  BlogSearchService.java
blog-service/src/main/java/com/app/blog/project/service/client/service/kakao/: KakaoBlogSearchService.java  KakaoClient.java  KakaoFeignConfig.java
blog-service/src/main/java/com/app/blog/project/service/client/service/kakao/data/: KaKaoMeta.java  KakaoSearchBlogDocument.java  KakaoSearchBlogRes.java
blog-service/src/main/java/com/app/blog/project/service/client/service/naver/: NaverBlogSearchService.java  NaverClient.java  NaverFeignConfig.java  NaverSearchBlogRes.java
blog-service/src/main/java/com/app/blog/project/service/common/config/: DefaultInstantDeserializer.java
blog-service/src/main/java/com/app/blog/project/service/common/dto/: PageDto.java  PageRes.java
blog-service/src/main/java/com/app/blog/project/service/common/exception/: ApiError.java  ExceptionHandler.java
blog-service/src/main/java/com/app/blog/project/service/common/type/: SearchSourceType.java  SortType.java
blog-service/src/main/java/com/app/blog/project/service/common/utils/: JsonUtils.java
blog-service/src/main/java/com/app/blog/project/service/domain/keyword/controller/: KeywordController.java
blog-service/src/main/java/com/app/blog/project/service/domain/keyword/dto/: PopularKeywordRes.java  RecentKeywordRes.java
blog-service/src/main/java/com/app/blog/project/service/domain/keyword/service/: KeywordService.java
blog-service/src/main/java/com/app/blog/project/service/domain/search/contorller/: SearchController.java
blog-service/src/main/java/com/app/blog/project/service/domain/search/dto/: SearchBlogReq.java  SearchBlogRes.java
blog-service/src/main/java/com/app/blog/project/service/domain/search/service/: SearchService.java
blog-service/src/main/java/com/app/blog/project/service/repository/: KeywordHistoryRepository.java
blog-service/src/test/java/com/app/blog/project/service/: BlogServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/base/project/: SpringBootApplication.java
src/main/java/com/app/base/project/contorller/: HealthCheckContorller.java
src/main/java/com/app/base/project/entity/: Test.java
src/main/java/com/app/base/project/repository/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/app/blog/project/client/: KakaoClient.java
src/main/java/com/app/blog/project/client/data/: BlogSearchReq.java  BlogSearchRes.java  KaKaoMeta.java  KakaoSearchBlogDocument.java  KakaoSearchBlogRes.java
src/main/java/com/app/blog/project/client/service/: BlogSearchFactory.java  BlogSearchService.java  KakaoBlogSearchService.java  NaverBlogSearchService.java
src/main/java/com/app/blog/project/common/config/: KakaoFeignConfig.java
src/main/java/com/app/blog/project/common/exception/: ExceptionHandler.java
src/main/java/com/app/blog/project/common/type/: SortType.java
src/main/java/com/app/blog/project/config/: DefaultInstantDeserializer.java  KakaoFeignConfig.java
src/main/java/com/app/blog/project/domain/keyword/service/: KeywordService.java
src/main/java/com/app/blog/project/domain/search/contorller/: HealthCheckContorller.java  SearchController.java
src/main/java/com/app/blog/project/domain/search/dto/: SearchBlogReq.java
src/main/java/com/app/blog/project/domain/search/service/: SearchService.java
src/main/java/com/app/blog/project/entity/: KeywordHistory.java  SearchKeyword.java
src/main/java/com/app/blog/project/repository/: SearchKeywordRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/com/app/blog/project/type/: SearchSourceType.java  SortType.java
src/main/java/com/app/blog/project/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/app/base/project/: SpringBootApplicationTests.java
