buildscript {
	ext {
		springBootVersion = '3.1.3'
		springCloudVersion = '2022.0.4'

		sonarqubeVersion = '4.2.0.3129'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
//		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqubeVersion")
	}
}

allprojects {
	group 'com.app.blog.project'
	version '0.0.1'

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
			// Spring Boot Starter Dependencies
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Other Dependencies
//	implementation 'com.querydsl:querydsl-apt:5.0.0'
//	implementation 'com.querydsl:querydsl-jpa:5.0.0'
//	implementation 'com.querydsl:querydsl-sql:5.0.0'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

	// MySQL Connector
	runtimeOnly 'mysql:mysql-connector-java'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Other Dependencies (add any additional dependencies you need)
//	implementation 'commons-io:commons-io:2.6'
//	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Cloud OpenFeign (if needed)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient'
	implementation 'io.github.openfeign:feign-core'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	task printVersion {
		doLast {
			println project.version
		}
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '8.2.1'
	}
}



//plugins {
//	id 'org.springframework.boot' version '3.1.3'
//	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'org.asciidoctor.convert' version '1.5.8'
//	id 'java'
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	// Spring Boot Starter Dependencies
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//	// Spring Boot Test Dependencies
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	// Other Dependencies
//	implementation 'com.querydsl:querydsl-apt:5.0.0'
//	implementation 'com.querydsl:querydsl-jpa:5.0.0'
//	implementation 'com.querydsl:querydsl-sql:5.0.0'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
//
//	// MySQL Connector
//	runtimeOnly 'mysql:mysql-connector-java'
//
//	// Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	// Other Dependencies (add any additional dependencies you need)
//	implementation 'commons-io:commons-io:2.6'
//	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//
//	// Spring Cloud OpenFeign (if needed)
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//	implementation 'io.github.openfeign:feign-httpclient'
//	implementation 'io.github.openfeign:feign-core'
//}
//
//ext {
//	set('snippetsDir', file("build/generated-snippets"))
//	querydslVersion = '5.0.0'
//	springCloudVersion = '2021.0.4'
//}
//
//group = 'com.app.blog'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//targetCompatibility = '17'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}
//
//tasks.withType(JavaCompile) {
//	options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir)
//}
//
//clean.doLast { file(querydslSrcDir).deleteDir() }
//
//sourceSets {
//	main {
//		java {
//			srcDirs = ['src/main/java', querydslSrcDir]
//		}
//	}
//}
//
//test {
//	outputs.dir snippetsDir
//	useJUnitPlatform()
//}
//
//asciidoctor {
//	inputs.dir snippetsDir
//	dependsOn test
//}
//
//jar {
//	manifest {
//		attributes 'Main-Class': 'com.app.blog.project.SpringBootApplication'
//	}
//	from {
//		configurations.runtimeClasspath.collect {
//			it.isDirectory() ? it : zipTree(it)
//		}
//	}
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}
